<!DOCTYPE html>
<html>
<head lang="de">
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/core.css">
</head>
<body>

<section id="container">
    <header>
        <h1>Aufgabenliste</h1>
    </header>
    <div id="app">
        <p>Entweder unterstützt der Browser kein JavaScript oder es ist zur Zeit deaktiviert. Bitte nutzen Sie entweder eine Browser der JavaScript unterstützt oder aktivieren sie JavaScript in ihren Browser.</p>
    </div>
    <footer>2015 &copy; — <span>Ihr Name hier</span></footer>
</section>


<script src="lib/jquery/jquery.js"></script>
<script src="lib/jquery/jquery-ui.min.js"></script>
<script src="js/todos.js"></script>
<script src="js/app.js"></script>
<script src="js/main.js"></script>
</body>
</html>
